# proximity

./: README.md  a.html  a.json  a.txt  foo.html  influx.txt  pom.xml  proximity.json
load_tests/: HelloWorld.txt  output.json  package-lock.json
load_tests/simulations/: ReactiveApiSimulation.scala
proximity-events-ingest-service/: ProximityEventGenerator  pom.xml
proximity-events-ingest-service/src/main/kotlin/org/sai/app/: ProximityEventsIngestServiceApplication.kt
proximity-events-ingest-service/src/main/kotlin/org/sai/app/config/: AppConfig.kt  RedisConfiguration.kt
proximity-events-ingest-service/src/main/kotlin/org/sai/app/controller/: IngestController.kt
proximity-events-ingest-service/src/main/kotlin/org/sai/app/model/: Models.kt
proximity-events-ingest-service/src/main/kotlin/org/sai/app/repository/: DefaultRealtimeCountRepository.kt
proximity-events-ingest-service/src/main/kotlin/org/sai/app/service/: DefaultProximityEventsIngestService.kt
proximity-events-ingest-service/src/main/resources/: application.properties
proximity-events-ingest-service/src/main/resources/elastic/: proximity_index_template.json
proximity-events-ingest-service/src/test/kotlin/org/sai/app/: ProximityEventsIngestServiceApplicationTests.kt
proximity-heatmap-service/: f.txt  pom.xml
proximity-heatmap-service/src/main/kotlin/org/sai/app/controller/: HeatMapController.kt
proximity-heatmap-service/src/main/kotlin/org/sai/app/interceptor/: WebInterceptor.kt
proximity-heatmap-service/src/main/kotlin/org/sai/app/model/: Models.kt
proximity-heatmap-service/src/main/kotlin/org/sai/app/service/: DefaultProximityHeatMapService.kt
proximity-heatmap-service/src/main/resources/: application.properties
proximity-heatmap-service/src/main/resources/elastic/: proximity_heatmap_count_query.json
proximity-location-search-service/: pom.xml
proximity-location-search-service/src/main/kotlin/org/sai/app/: ProximityLocationSearchService.kt
proximity-location-search-service/src/main/kotlin/org/sai/app/controller/: LocationSearchController.kt
proximity-location-search-service/src/main/kotlin/org/sai/app/model/: Models.kt
proximity-location-search-service/src/main/kotlin/org/sai/app/service/: DefaultLocationSearchService.kt
proximity-location-search-service/src/main/resources/: application.properties
proximity-location-search-service/src/main/resources/elastic/: match_category.json  search_query.json
proximity-person-connections-service/: pom.xml
proximity-person-connections-service/src/main/kotlin/org/sai/app/: ProximityPersonConnectionsServiceApplication.kt
proximity-person-connections-service/src/main/kotlin/org/sai/app/config/: AppConfig.kt
proximity-person-connections-service/src/main/kotlin/org/sai/app/controller/: PersonConnectionsController.kt
proximity-person-connections-service/src/main/kotlin/org/sai/app/model/: Models.kt
proximity-person-connections-service/src/main/kotlin/org/sai/app/service/: DefaultProximityPersonConnectionsService.kt
proximity-person-connections-service/src/main/resources/: application.properties  es.jks
proximity-person-connections-service/src/main/resources/elastic/: proximity_get_connected_persons_same_location.json  proximity_get_person_by_userHash_query.json
proximity-person-details-service/: pom.xml
proximity-person-details-service/src/main/kotlin/org/sai/app/: ProximityPersonDetailsServiceApplication.kt
proximity-person-details-service/src/main/kotlin/org/sai/app/controller/: FlightDetailsController.kt  PersonDetailsController.kt  SelfAssessmentController.kt
proximity-person-details-service/src/main/kotlin/org/sai/app/model/: Models.kt
proximity-person-details-service/src/main/kotlin/org/sai/app/service/: DefaultFlightDetailsService.kt  DefaultProximityPersonDetailsService.kt  DefaultSelfAssessmentService.kt
proximity-person-details-service/src/main/resources/: application.properties
proximity-person-details-service/src/main/resources/elastic/: proximity_get_flight_details_query.json  proximity_heatmap_count_query.json
