server.port=8086
logging.level.org.sai.app=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.codec.max-in-memory-size=1000000000

es.prefix=devk8s_
proximityLocationDetailsIndexName=proximity-location-details
es.username=identitymanager
es.password=S1ta@123
es.url=https://dev-persondb.uksouth.cloudapp.azure.com:9200
elasticsearch.self.signed.certificate=true