server.port=8084
logging.level.org.sai.app=DEBUG
redis.host=redis-14240.c226.eu-west-1-3.ec2.cloud.redislabs.com
redis.port=14240
redis.password=R5UJ5rJVc6x9srSfb8RUvmpOEpm3riGW
redis.database=0
spring.main.allow-bean-definition-overriding=true
spring.codec.max-in-memory-size=1000000000
es.prefix=devk8s
proximityEventsIndexName=/${es.prefix}_proximity_events
proximityEventsIndexPartition=yyyy-MM
es.username=identitymanager
es.password=S1ta@123
es.url=https://dev-persondb.uksouth.cloudapp.azure.com:9200
elasticsearch.self.signed.certificate=true
elastic.query.heatmap.duration=now-2d